
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  
	 <style>
	 


.hero{
position:absolute;
width:1140px;
top:50%;
left:50%;
transform: translate(-50%,-50%);
font-family:Blackadder ITC;
}
header
{

        
	//	background-image: url("kumar.JPG"), linear-gradient(rgba(0,184,255.0.45),rgba(0,184,255.0.45));
		background: linear-gradient(
    to bottom,
    rgba(0,0,0, 0),
    rgba(0,0,0, 100)
  ),url(kumar.jpg);
  
		    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
background-attachment:fixed;
    height: 684px;
    
}


.margin-bottom-zero{
	margin-bottom:10px !important;
}
#color{
color:white
}

.downpart {
   
		height: 100% 100%;
		background-size: 100% 100%;

		background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
		background-size: 100% auto;
}

  #skills{background-color:#CAE1FF;
padding-bottom: 20px;

}  

	


#project{
padding-top: 10px;
background-color:#A49D64;
 
}
#contact{
background-color:#BFBFBF;
}


@media (max-width: 700px){
	
	.hideShowDiv{
		display:none !important;
	}
}

table {
	font-family: arial, sans-serif;
	//border-collapse: collapse;
	//width: 100%;
}

td, th {
	border: 1px black;
	text-align: left;
	padding: 8px;
}
h2{
font-family:Blackadder ITC;}

	 </style>
</head>
<body data-spy="scroll" data-target="#my-navbar">
	
    <div class="container-fluid">

	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="" class="navbar-brand">SravanKumar </a>
			</div><!-- Navbar Header-->
			<div class="collapse navbar-collapse" id="navbar-collapse">
		
				<ul class="nav navbar-nav">
					<li><a href="#Me">About Me</a> 
                    <li><a href="#skills">Skills</a> 
					<li><a href="#Projects">projects</a> 
					<li><a href="#contact">ContactUs</a> 
				</ul>
		
			
			</div>
		</div><!-- End Container-->
	</nav>
	<!--End navbar-->
	<!--div class="downpart" id = "Me"-->

		 <header class="row">
<div class="hero"id="Me">
<center>
<h1 id="color">Hi, my name is Sravankumar.<br>I’m a designer doing mainly web and <br>interface design but enjoying graphic <br>design and illustration work as well.</h1></center>
</div>
	</header>
				 
				
<div class="row" id ="skills">
<center>
 <h2>Technical skills</h2></center>
<hr/>
<center>
		<TABLE BORDER=10 BORDERCOLORLIGHT="black" BORDERCOLORDARK="BLUE">
  
  <tr>
	<td>Web Technologies</td>
	<td>HTML5, CSS 2.1/3, Java script, JSON, Ajax, JQUERY, Restful, SOAP, XML, XHTML,</td>
   
  </tr>
  <tr>
	<td>Java Script library</td>
	<td>Angular.js, Node.js, backbone.js, bootstrap, corejs,React.js</td>
	
  </tr>
  <tr>
	<td>Web servers</td>
	<td>Apache tomcat, Web Logic, Web Sphere</td>
	
  </tr>
  <tr>
	<td>Languages</td>
	<td>Java, J2EE, C++, MATLAB, SQL, Ruby,Python </td>
	
  </tr>
  <tr>
	<td>Databases</td>
	<td>SQL server, MySQL, Oracle</td>
	
  </tr>
  <tr>
	<td>Workflow and delivery</td>
	<td>Responsive web Design, Mobile Development, Single Page App, Cross Browser Compatibility</td>
	
  </tr>
<tr>
	<td>IDE</td>
	<td>Eclipse, Spring suite, Jira, Sublime, YUI, Notepad++, SVN, CVS, GIT,Jenkins</td>
	
  </tr>
<tr>
	<td>Operating systems</td>
	<td>Windows, MSDOS, Windows Server, Linux/Unix.  </td>
	
  </tr>
</table>
</center>
<!--/div-->
   

		<!-- </div> -->

	</div>
<div class="row" id="Projects">
<center>
 <h2>Projects<small>Usa Projects </small></h2></center>
<hr>
				<div class="col-sm-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-star"></span>
													<h2>DTE energy </h2>
	<p>
	MY ROLE As Senior UI/UX Developer for the DTE energy
, I gathered requirements, designed product
specifications, contributed to visual design, guided
contractors, and lead a team to implement the UI using the
software’s internal GUI language. The challenge was to
design a welcoming frame for a bewildering variety of
user-generated content. I was involved in redesigning
every aspect of the software’s front end.

</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-star"></span>
							<h2>Graden of Life</h2>
	<p>
	MY ROLE As Senior UI/UX Developer for the Graden of Life
, I gathered requirements, Developing Web Site As per desiginer 
Requirement by uising of tools and coding language
HTML, XML, CSS3, JavaScript, React.JS JQuery, Eclipse, DOM, AJAX, JSON, Bootstrap, Angular JS 2, Ajax, DOM, Rest API, Node JS, GIT , Jira 
On this projectI worked 9 month.

	</p>
</div>

					</div>
				</div>

				<div class="col-sm-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-star"></span>
							<h2>Williams Companies</h2>
	<p>
	MY ROLE As UI/UX Developer for the Grand Food Service 
, I gathered requirements, Developing Web Site As per desiginer 
Requirement by uising of tools and coding language
HTML, XML, CSS3, JavaScript, REST API ,AngularJS, JQuery, React JS, Eclipse, AJAX, JSON, Bootstrap, Backbone JS, GIT, Ext JS 4.0
On this project I worked 15 month.

	</p>
</div>
					</div>
				</div>
				 <div class="col-sm-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-star"></span>
	<h2>Grand Food Service</h2>
	<p>This My first project in USA.
	MY ROLE As UI/UX Developer for the Grand Food Service 
,I gathered requirements, Developing Web Site As per desiginer 
Requirement by uising of tools and coding language
HTML4/5, CSS 2/3, JavaScript, JQuery, Rest API AJAX, JQuery , JSON, Visual , Junit framework.
On this project I worked 8 month. 

	</p>
						</div>
					</div>
				</div>
			</div>
<div class ="row" id="contact">
 <footer >
<center>
 <h2 >Contact Us.<small> Contact us for more.</small></h2>
	  </center>
	   <hr/>
		<center>
		

			<p>Send us a message, or contact us from the address below</p>


			<address>
			  <strong>Sravankumar Tangella</strong></br>
			  Detroit, MI 48226 </br>
			  P: +1 (201)-381-0835</br>
			  Email:tangella.sravan@gmail.com
			</address>
		
</center>
	 

	</footer>
</div>

	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</div>

</body>
</html>
